{
  "name": "pokus",
  "version": "1.0.0-dev",
  "description": "pokus hokus",
  "homepage": "https://github.com/gitpajo/gmProject",
  "main": "grunfile.js",
  "author": "pavel",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/gitpajo/gmProject"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-contrib-uglify": "0.5.1",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-less": "0.11.4",
    "grunt-contrib-concat": "0.5.0",
    "grunt-contrib-copy": "0.5.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-contrib-csslint": "0.3.1",
    "grunt-contrib-cssmin": "0.10.0",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-dev-update": "0.7.1",
    "grunt-githooks": "0.3.1",
    "grunt-trimtrailingspaces": "0.4.0",
    "clean-css": "2.2.15",
    "grunt-available-tasks": "0.5.0",
    "grunt-newer": "0.7.0",
    "grunt-styledocco": "0.1.4",
    "grunt-conventional-changelog": "1.1.0",
    "grunt-datauri-variables": "0.4.0",
    "grunt-shell": "1.1.1",
    "load-grunt-tasks": "0.6.0"
  }
}
